<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ub5-C1-CYD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Score:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Score:" id="BYZ-38-t0r" customClass="MapViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-8g-QZk">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S38-kX-GgI"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-Jr-m5T">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ECH-xe-Oi7"/>
                                    <barButtonItem title="Reveal" id="jCr-3q-gxM">
                                        <connections>
                                            <action selector="reveal:" destination="BYZ-38-t0r" id="nEi-de-vwl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="95c-ha-6RB"/>
                                    <barButtonItem title="Skip" id="b97-5y-DDv">
                                        <connections>
                                            <action selector="skip:" destination="BYZ-38-t0r" id="13N-42-Dpx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fiC-nJ-RxD"/>
                                    <barButtonItem title="Show All" id="FDV-bM-1nN">
                                        <connections>
                                            <action selector="showAll:" destination="BYZ-38-t0r" id="h8w-T6-ump"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oId-07-gXD"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l8A-8g-QZk" secondAttribute="bottom" constant="44" id="JOF-4l-8xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8A-8g-QZk" secondAttribute="trailing" constant="-20" id="NvK-fy-4Rs"/>
                            <constraint firstItem="l8A-8g-QZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ReM-sj-lOa"/>
                            <constraint firstItem="PNm-Jr-m5T" firstAttribute="top" secondItem="l8A-8g-QZk" secondAttribute="bottom" id="sMj-VK-lWT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNm-Jr-m5T" secondAttribute="bottom" id="tgw-XA-sV5"/>
                            <constraint firstItem="PNm-Jr-m5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uCy-Lg-0A0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNm-Jr-m5T" secondAttribute="trailing" constant="-20" id="uW7-7z-FK8"/>
                            <constraint firstItem="l8A-8g-QZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="xBF-FP-6dR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worldMap" destination="l8A-8g-QZk" id="24k-eT-7ts"/>
                        <segue destination="bSz-hd-KAs" kind="show" identifier="showScore" id="BNX-qd-wIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="907"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="JGY-Yt-J9A">
            <objects>
                <viewController id="bSz-hd-KAs" customClass="ScoreViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtN-ZL-YuP"/>
                        <viewControllerLayoutGuide type="bottom" id="hxu-yh-EVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9R7-uw-1Cz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of X countries:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-s6-j3V">
                                <rect key="frame" x="228" y="175" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX3-4e-qDT">
                                <rect key="frame" x="271" y="238" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Guesss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-WV-ssg">
                                <rect key="frame" x="244" y="306" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-CL-ikU">
                                <rect key="frame" x="258" y="356" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iX3-4e-qDT" firstAttribute="centerX" secondItem="9R7-uw-1Cz" secondAttribute="centerX" id="1XR-n1-9Av"/>
                            <constraint firstItem="iX3-4e-qDT" firstAttribute="top" secondItem="hTN-s6-j3V" secondAttribute="bottom" constant="42" id="1yX-Oj-5g3"/>
                            <constraint firstItem="nCl-WV-ssg" firstAttribute="top" secondItem="Ayu-CL-ikU" secondAttribute="bottom" constant="-71" id="211-5b-cBi"/>
                            <constraint firstItem="hTN-s6-j3V" firstAttribute="centerX" secondItem="9R7-uw-1Cz" secondAttribute="centerX" id="BiI-IQ-G52"/>
                            <constraint firstItem="nCl-WV-ssg" firstAttribute="top" secondItem="iX3-4e-qDT" secondAttribute="bottom" constant="47" id="Ea9-cB-qgL"/>
                            <constraint firstItem="nCl-WV-ssg" firstAttribute="centerX" secondItem="9R7-uw-1Cz" secondAttribute="centerX" id="MUz-El-fES"/>
                            <constraint firstItem="Ayu-CL-ikU" firstAttribute="centerX" secondItem="9R7-uw-1Cz" secondAttribute="centerX" id="liB-pj-EhP"/>
                            <constraint firstItem="hTN-s6-j3V" firstAttribute="centerY" secondItem="9R7-uw-1Cz" secondAttribute="centerY" constant="-114.5" id="sM1-Ns-SMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correct" destination="iX3-4e-qDT" id="JA6-o8-2qL"/>
                        <outlet property="titleLabel" destination="hTN-s6-j3V" id="dvv-qb-cjf"/>
                        <outlet property="uncovered" destination="Ayu-CL-ikU" id="Yd0-aB-b1B"/>
                        <outlet property="wrong" destination="nCl-WV-ssg" id="Kfc-ug-mRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bob-r1-aZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roh-m0-3kG">
            <objects>
                <navigationController id="Ub5-C1-CYD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtt-vl-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tvf-Cl-yWk" kind="relationship" relationship="rootViewController" id="Hgp-Pj-yAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skm-as-Rfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="487"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="l4j-w4-kkv">
            <objects>
                <viewController id="Tvf-Cl-yWk" customClass="ChoiceViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmd-dB-rt5"/>
                        <viewControllerLayoutGuide type="bottom" id="hlT-uX-wF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6O-GL-zVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-Ui-oO9">
                                <rect key="frame" x="285" y="142" width="30" height="30"/>
                                <state key="normal" title="Asia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="asiaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="TJ8-wR-Qeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-yq-Z0V">
                                <rect key="frame" x="280" y="249" width="41" height="30"/>
                                <state key="normal" title="Africa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="africaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="yI5-dp-DOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emz-5s-GgP">
                                <rect key="frame" x="276" y="306" width="49" height="30"/>
                                <state key="normal" title="Europe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="europeButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="5ph-1R-KBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83R-Xx-IJk">
                                <rect key="frame" x="274" y="198" width="52" height="30"/>
                                <state key="normal" title="Ociania">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ocianiaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="Pbs-Z3-1T3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePr-Mw-xLd">
                                <rect key="frame" x="250" y="369" width="100" height="30"/>
                                <state key="normal" title="North America">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="northAmericaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="HZB-gH-Sx2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-Mq-Xiy">
                                <rect key="frame" x="250" y="427" width="101" height="30"/>
                                <state key="normal" title="South America">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="southAmericaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="GMA-Ha-3ec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14921095749999999" green="0.76621809549999997" blue="0.72552637880000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Emz-5s-GgP" firstAttribute="centerY" secondItem="F6O-GL-zVe" secondAttribute="centerY" constant="21" id="Be4-Ma-smv"/>
                            <constraint firstItem="mSX-Mq-Xiy" firstAttribute="centerX" secondItem="F6O-GL-zVe" secondAttribute="centerX" id="J17-Uf-RMt"/>
                            <constraint firstItem="ePr-Mw-xLd" firstAttribute="centerX" secondItem="F6O-GL-zVe" secondAttribute="centerX" id="SBb-Na-0Vm"/>
                            <constraint firstItem="Zg0-yq-Z0V" firstAttribute="centerX" secondItem="F6O-GL-zVe" secondAttribute="centerX" id="Wg8-Zm-MTI"/>
                            <constraint firstItem="wT1-Ui-oO9" firstAttribute="centerX" secondItem="F6O-GL-zVe" secondAttribute="centerX" id="ZxR-W9-lYb"/>
                            <constraint firstItem="Emz-5s-GgP" firstAttribute="top" secondItem="Zg0-yq-Z0V" secondAttribute="bottom" constant="27" id="dw9-3A-AaW"/>
                            <constraint firstItem="83R-Xx-IJk" firstAttribute="top" secondItem="wT1-Ui-oO9" secondAttribute="bottom" constant="26" id="ggT-tf-vfK"/>
                            <constraint firstItem="83R-Xx-IJk" firstAttribute="centerX" secondItem="F6O-GL-zVe" secondAttribute="centerX" id="hyC-sK-PMt"/>
                            <constraint firstItem="mSX-Mq-Xiy" firstAttribute="top" secondItem="ePr-Mw-xLd" secondAttribute="bottom" constant="28" id="nhi-Ro-1ff"/>
                            <constraint firstItem="Zg0-yq-Z0V" firstAttribute="top" secondItem="83R-Xx-IJk" secondAttribute="bottom" constant="21" id="o1P-NR-PlV"/>
                            <constraint firstItem="ePr-Mw-xLd" firstAttribute="top" secondItem="Emz-5s-GgP" secondAttribute="bottom" constant="33" id="oo5-b3-zE9"/>
                            <constraint firstItem="Emz-5s-GgP" firstAttribute="centerX" secondItem="F6O-GL-zVe" secondAttribute="centerX" id="rvE-hm-FRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCI-IH-Zwp"/>
                    <connections>
                        <segue destination="X10-jV-LcE" kind="show" identifier="pickGame" id="jjm-L2-doL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVi-8x-Xcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="487"/>
        </scene>
        <!--Choose Quiz Mode-->
        <scene sceneID="zk9-HW-YKC">
            <objects>
                <viewController id="X10-jV-LcE" customClass="ChooseQuizMode" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpZ-kT-OHM"/>
                        <viewControllerLayoutGuide type="bottom" id="Svr-af-yzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxO-6u-vVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-0V-Weg">
                                <rect key="frame" x="247" y="285" width="103" height="30"/>
                                <state key="normal" title="Learning Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="practice:" destination="X10-jV-LcE" eventType="touchUpInside" id="h5M-AM-V1k"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showPractice" id="FC7-yq-MxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-Bc-Ym6">
                                <rect key="frame" x="247" y="210" width="107" height="30"/>
                                <state key="normal" title="Challenge Time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="challenge:" destination="X10-jV-LcE" eventType="touchUpInside" id="exR-PP-8Jb"/>
                                    <segue destination="G5K-E1-s6u" kind="show" identifier="showChallenge" id="LHz-gq-eC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14921095749999999" green="0.76621809549999997" blue="0.72552637880000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9c9-0V-Weg" firstAttribute="top" secondItem="Sxn-Bc-Ym6" secondAttribute="bottom" constant="45" id="677-FL-zLS"/>
                            <constraint firstItem="9c9-0V-Weg" firstAttribute="centerX" secondItem="dxO-6u-vVA" secondAttribute="centerX" id="i74-SO-DjM"/>
                            <constraint firstItem="Sxn-Bc-Ym6" firstAttribute="centerX" secondItem="dxO-6u-vVA" secondAttribute="centerX" id="nVx-nW-nEO"/>
                            <constraint firstItem="9c9-0V-Weg" firstAttribute="centerY" secondItem="dxO-6u-vVA" secondAttribute="centerY" id="zrf-Yh-WaC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D76-Ug-VFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="487"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="g3a-J1-8en">
            <objects>
                <viewController id="G5K-E1-s6u" customClass="ChallengeViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNN-qE-ekX"/>
                        <viewControllerLayoutGuide type="bottom" id="5nF-Om-J93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQ8-v6-Z8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRS-iy-mxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1"/>
        </scene>
    </scenes>
</document>
