<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ub5-C1-CYD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AmaticSC-Bold.ttf">
            <string>AmaticSC-Bold</string>
            <string>AmaticSC-Bold</string>
            <string>AmaticSC-Bold</string>
        </mutableArray>
        <mutableArray key="AmaticSC-Regular.ttf">
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
            <string>AmaticSC-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Score:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" title="Score:" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-8g-QZk">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S38-kX-GgI"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-Jr-m5T">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ECH-xe-Oi7"/>
                                    <barButtonItem title="Reveal" id="jCr-3q-gxM">
                                        <connections>
                                            <action selector="reveal:" destination="BYZ-38-t0r" id="nEi-de-vwl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="95c-ha-6RB"/>
                                    <barButtonItem title="Skip" id="b97-5y-DDv">
                                        <connections>
                                            <action selector="skip:" destination="BYZ-38-t0r" id="13N-42-Dpx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fiC-nJ-RxD"/>
                                    <barButtonItem title="Show All" id="FDV-bM-1nN">
                                        <connections>
                                            <action selector="showAll:" destination="BYZ-38-t0r" id="h8w-T6-ump"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oId-07-gXD"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l8A-8g-QZk" secondAttribute="bottom" constant="44" id="JOF-4l-8xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l8A-8g-QZk" secondAttribute="trailing" constant="-20" id="NvK-fy-4Rs"/>
                            <constraint firstItem="l8A-8g-QZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ReM-sj-lOa"/>
                            <constraint firstItem="PNm-Jr-m5T" firstAttribute="top" secondItem="l8A-8g-QZk" secondAttribute="bottom" id="sMj-VK-lWT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNm-Jr-m5T" secondAttribute="bottom" id="tgw-XA-sV5"/>
                            <constraint firstItem="PNm-Jr-m5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uCy-Lg-0A0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNm-Jr-m5T" secondAttribute="trailing" constant="-20" id="uW7-7z-FK8"/>
                            <constraint firstItem="l8A-8g-QZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="xBF-FP-6dR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="revealButton" destination="jCr-3q-gxM" id="WVb-pJ-oKg"/>
                        <outlet property="showAllButton" destination="FDV-bM-1nN" id="xG3-bP-y2d"/>
                        <outlet property="skipButton" destination="b97-5y-DDv" id="hDK-um-wha"/>
                        <outlet property="worldMap" destination="l8A-8g-QZk" id="24k-eT-7ts"/>
                        <segue destination="bSz-hd-KAs" kind="show" identifier="showScore" id="BNX-qd-wIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="907"/>
        </scene>
        <!--Challenge Score View Controller-->
        <scene sceneID="4WP-8H-eyQ">
            <objects>
                <viewController storyboardIdentifier="ChallengeScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOy-0M-5nD" customClass="ChallengeScoreViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLH-8C-A0D"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ok-n5-I2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAr-wL-aR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-1l-GzU">
                                <rect key="frame" x="210" y="250" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="VnI-it-3IX"/>
                                    <constraint firstAttribute="width" constant="180" id="YIp-WN-QGl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win/Loose Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89E-BM-erw">
                                <rect key="frame" x="200" y="104" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jJv-Nr-mAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="89E-BM-erw" firstAttribute="centerX" secondItem="xAr-wL-aR4" secondAttribute="centerX" id="TcR-eZ-R5b"/>
                            <constraint firstItem="89E-BM-erw" firstAttribute="top" secondItem="DLH-8C-A0D" secondAttribute="bottom" constant="40" id="VJq-54-TQG"/>
                            <constraint firstItem="aSm-1l-GzU" firstAttribute="centerX" secondItem="xAr-wL-aR4" secondAttribute="centerX" id="jAz-WX-RiZ"/>
                            <constraint firstItem="aSm-1l-GzU" firstAttribute="centerY" secondItem="xAr-wL-aR4" secondAttribute="centerY" constant="40" id="ueU-i9-SSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreImage" destination="aSm-1l-GzU" id="8zz-9m-Old"/>
                        <outlet property="scoreText" destination="89E-BM-erw" id="wGP-6h-yJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5F-2d-ndN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="JGY-Yt-J9A">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bSz-hd-KAs" customClass="ScoreViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtN-ZL-YuP"/>
                        <viewControllerLayoutGuide type="bottom" id="hxu-yh-EVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9R7-uw-1Cz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-BI-b7h">
                                <rect key="frame" x="40" y="76" width="520" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zs0-ZQ-a2g">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="129"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of X countries you got:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r61-1N-0Jb">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="129"/>
                                                <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="32"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gug-gp-bGY">
                                        <rect key="frame" x="0.0" y="129" width="520" height="129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-Jt-PVZ">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="129"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-tn-lSd">
                                                        <rect key="frame" x="-1" y="0.0" width="174" height="129"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qVO-tn-lSd" secondAttribute="trailing" constant="30" id="9UH-x8-1EG"/>
                                                    <constraint firstAttribute="bottom" secondItem="qVO-tn-lSd" secondAttribute="bottom" constant="30" id="PJc-5d-kAB"/>
                                                    <constraint firstItem="qVO-tn-lSd" firstAttribute="top" secondItem="GfF-Jt-PVZ" secondAttribute="top" constant="30" id="p4n-9R-UqM"/>
                                                    <constraint firstItem="qVO-tn-lSd" firstAttribute="leading" secondItem="GfF-Jt-PVZ" secondAttribute="leading" constant="30" id="xCO-6f-JMe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70X-wI-VBC">
                                                <rect key="frame" x="260" y="0.0" width="260" height="129"/>
                                                <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="28"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-Ju-A07">
                                        <rect key="frame" x="0.0" y="258" width="520" height="129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-y0-O75">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="129"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-51-fPQ">
                                                        <rect key="frame" x="-1" y="0.0" width="174" height="129"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MxP-51-fPQ" secondAttribute="trailing" constant="30" id="HrM-W1-0oh"/>
                                                    <constraint firstAttribute="bottom" secondItem="MxP-51-fPQ" secondAttribute="bottom" constant="30" id="Lr6-kB-6Qm"/>
                                                    <constraint firstItem="MxP-51-fPQ" firstAttribute="top" secondItem="dYv-y0-O75" secondAttribute="top" constant="30" id="TS1-UH-bT1"/>
                                                    <constraint firstItem="MxP-51-fPQ" firstAttribute="leading" secondItem="dYv-y0-O75" secondAttribute="leading" constant="30" id="tt6-N6-l5b"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-9V-wKh">
                                                <rect key="frame" x="260" y="0.0" width="260" height="129"/>
                                                <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="28"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-wN-DMA">
                                        <rect key="frame" x="0.0" y="387" width="520" height="129"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-G6-QRq">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="129"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="revealed" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-N4-pKp">
                                                        <rect key="frame" x="-1" y="0.0" width="174" height="129"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GmW-N4-pKp" firstAttribute="leading" secondItem="bNV-G6-QRq" secondAttribute="leading" constant="30" id="6b4-jA-TEX"/>
                                                    <constraint firstItem="GmW-N4-pKp" firstAttribute="top" secondItem="bNV-G6-QRq" secondAttribute="top" constant="30" id="CRl-gU-2Yp"/>
                                                    <constraint firstAttribute="trailing" secondItem="GmW-N4-pKp" secondAttribute="trailing" constant="30" id="KZs-ND-iK1"/>
                                                    <constraint firstAttribute="bottom" secondItem="GmW-N4-pKp" secondAttribute="bottom" constant="30" id="Qdv-zQ-V69"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revealed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-1Z-FkS">
                                                <rect key="frame" x="260" y="0.0" width="260" height="129"/>
                                                <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="28"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IX1-BI-b7h" firstAttribute="leading" secondItem="9R7-uw-1Cz" secondAttribute="leadingMargin" constant="20" id="JpJ-Ke-9zJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IX1-BI-b7h" secondAttribute="trailing" constant="20" id="Ocr-6C-1JW"/>
                            <constraint firstItem="IX1-BI-b7h" firstAttribute="top" secondItem="YtN-ZL-YuP" secondAttribute="bottom" constant="10" id="gtW-mV-MvB"/>
                            <constraint firstItem="hxu-yh-EVT" firstAttribute="top" secondItem="IX1-BI-b7h" secondAttribute="bottom" constant="10" id="ySx-Lp-RWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correct" destination="70X-wI-VBC" id="ptc-Dr-8b2"/>
                        <outlet property="titleLabel" destination="r61-1N-0Jb" id="hn0-a9-IMK"/>
                        <outlet property="uncovered" destination="WiL-1Z-FkS" id="BEZ-2h-h3a"/>
                        <outlet property="wrong" destination="kGc-9V-wKh" id="6N9-wf-FDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bob-r1-aZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roh-m0-3kG">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ub5-C1-CYD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rtt-vl-c5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tvf-Cl-yWk" kind="relationship" relationship="rootViewController" id="Hgp-Pj-yAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skm-as-Rfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="487"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="l4j-w4-kkv">
            <objects>
                <viewController storyboardIdentifier="ChoiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tvf-Cl-yWk" customClass="ChoiceViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmd-dB-rt5"/>
                        <viewControllerLayoutGuide type="bottom" id="hlT-uX-wF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6O-GL-zVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mtl-yl-KUj">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-Kk-aep">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="179"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-ms-WqH" userLabel="NorthAmerica">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="179"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                                <state key="normal" image="northAmerica"/>
                                                <connections>
                                                    <action selector="northAmericaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="aPr-c0-bcZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dty-is-2aK" userLabel="SouthAmerica">
                                                <rect key="frame" x="280" y="0.0" width="280" height="179"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                                <state key="normal" image="southAmerica"/>
                                                <connections>
                                                    <action selector="southAmericaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="ScD-7c-ZbH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Rg-fp-hhS">
                                        <rect key="frame" x="0.0" y="179" width="560" height="178"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-Aa-gC0" userLabel="Africa">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="178"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                                <state key="normal" image="africa"/>
                                                <connections>
                                                    <action selector="africaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="VuL-ad-KGc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-cx-lB0" userLabel="Asia">
                                                <rect key="frame" x="280" y="0.0" width="280" height="178"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                                <state key="normal" image="asia"/>
                                                <connections>
                                                    <action selector="asiaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="7ad-66-INO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="onf-TX-stD">
                                        <rect key="frame" x="0.0" y="357" width="560" height="179"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-V6-AJI" userLabel="Oceania">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="179"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                                <state key="normal" image="oceania"/>
                                                <connections>
                                                    <action selector="oceaniaButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="CHw-5O-HLZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-xZ-RA2" userLabel="Europe">
                                                <rect key="frame" x="280" y="0.0" width="280" height="179"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="20" maxX="15" maxY="20"/>
                                                <state key="normal" image="europe"/>
                                                <connections>
                                                    <action selector="europeButton:" destination="Tvf-Cl-yWk" eventType="touchUpInside" id="UuI-P1-1Kh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89820928139743583" green="0.83771728482617125" blue="0.77847169190513676" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mtl-yl-KUj" firstAttribute="trailing" secondItem="F6O-GL-zVe" secondAttribute="trailingMargin" id="1Lw-I9-tdI"/>
                            <constraint firstItem="Mtl-yl-KUj" firstAttribute="leading" secondItem="F6O-GL-zVe" secondAttribute="leadingMargin" id="9a1-yu-V9O"/>
                            <constraint firstItem="hlT-uX-wF0" firstAttribute="top" secondItem="Mtl-yl-KUj" secondAttribute="bottom" id="XKI-Jw-pu3"/>
                            <constraint firstItem="Mtl-yl-KUj" firstAttribute="top" secondItem="hmd-dB-rt5" secondAttribute="bottom" id="dcj-5K-esh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCI-IH-Zwp"/>
                    <connections>
                        <outlet property="AfricaBtn" destination="CcY-Aa-gC0" id="vue-hi-jJl"/>
                        <outlet property="AsiaBtn" destination="IY1-cx-lB0" id="DCJ-oN-IVw"/>
                        <outlet property="EuropeBtn" destination="7aw-xZ-RA2" id="nea-Wt-hEP"/>
                        <outlet property="NorthAmericaBtn" destination="wgl-ms-WqH" id="AGl-Lh-9ZB"/>
                        <outlet property="OceaniaBtn" destination="TfH-V6-AJI" id="nXe-Jb-5bT"/>
                        <outlet property="SouthAmericaBtn" destination="dty-is-2aK" id="Cno-Jr-cEd"/>
                        <segue destination="X10-jV-LcE" kind="show" identifier="pickGame" id="jjm-L2-doL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVi-8x-Xcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="487"/>
        </scene>
        <!--Choose Quiz Mode View Controller-->
        <scene sceneID="zk9-HW-YKC">
            <objects>
                <viewController storyboardIdentifier="ChooseQuizModeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X10-jV-LcE" customClass="ChooseQuizModeViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpZ-kT-OHM"/>
                        <viewControllerLayoutGuide type="bottom" id="Svr-af-yzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxO-6u-vVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-0V-Weg">
                                <rect key="frame" x="239" y="274" width="123" height="52"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="31"/>
                                <state key="normal" title="Learning Mode">
                                    <color key="titleColor" red="0.17798479950000001" green="0.1134844859" blue="0.058141421280000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="practiceClicked:" destination="X10-jV-LcE" eventType="touchUpInside" id="EQD-oA-C9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-Bc-Ym6">
                                <rect key="frame" x="235" y="176" width="131" height="53"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="32"/>
                                <state key="normal" title="Challenge Time">
                                    <color key="titleColor" red="0.17798479948288359" green="0.11348448591426641" blue="0.058141421284838804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="challengeClicked:" destination="X10-jV-LcE" eventType="touchUpInside" id="C78-lp-lo7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8982092814" green="0.83771728479999996" blue="0.77847169189999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9c9-0V-Weg" firstAttribute="top" secondItem="Sxn-Bc-Ym6" secondAttribute="bottom" constant="45" id="677-FL-zLS"/>
                            <constraint firstItem="9c9-0V-Weg" firstAttribute="centerX" secondItem="dxO-6u-vVA" secondAttribute="centerX" id="i74-SO-DjM"/>
                            <constraint firstItem="Sxn-Bc-Ym6" firstAttribute="centerX" secondItem="dxO-6u-vVA" secondAttribute="centerX" id="nVx-nW-nEO"/>
                            <constraint firstItem="9c9-0V-Weg" firstAttribute="centerY" secondItem="dxO-6u-vVA" secondAttribute="centerY" id="zrf-Yh-WaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="G5K-E1-s6u" kind="show" identifier="showChallenge" id="Ej5-pY-dnf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showPractice" id="ePz-kg-owN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D76-Ug-VFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="487"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="g3a-J1-8en">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G5K-E1-s6u" customClass="ChallengeViewController" customModule="overlayPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNN-qE-ekX"/>
                        <viewControllerLayoutGuide type="bottom" id="5nF-Om-J93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQ8-v6-Z8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B82-If-DOD">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-Su-rrO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-CX-zj5">
                                        <rect key="frame" x="489" y="8" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eii-kq-EtC"/>
                                            <constraint firstAttribute="width" constant="24" id="LDW-PA-umL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eii-kq-EtC"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-Fv-isq">
                                        <rect key="frame" x="427" y="8" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="0ee-l1-RPt"/>
                                            <constraint firstAttribute="width" constant="24" id="5Hb-kk-JO1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-Mt-LQJ">
                                        <rect key="frame" x="548" y="8" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6gB-n5-Crh"/>
                                            <constraint firstAttribute="width" constant="24" id="u2W-bA-Mlp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-4o-D8U">
                                        <rect key="frame" x="17" y="8" width="64" height="28"/>
                                        <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="32"/>
                                        <color key="textColor" red="0.17798479950000001" green="0.1134844859" blue="0.058141421280000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97550080130000005" green="0.97550080130000005" blue="0.97550080130000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gfj-Fv-isq" firstAttribute="top" secondItem="f1r-Su-rrO" secondAttribute="top" constant="8" id="2ZA-1i-XLK"/>
                                    <constraint firstAttribute="trailing" secondItem="HvO-Mt-LQJ" secondAttribute="trailing" constant="28" id="3M1-fJ-xzI"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfj-Fv-isq" secondAttribute="bottom" constant="8" id="KxH-Oe-65M"/>
                                    <constraint firstItem="HvO-Mt-LQJ" firstAttribute="top" secondItem="f1r-Su-rrO" secondAttribute="top" constant="8" id="NPW-rI-WWG"/>
                                    <constraint firstAttribute="bottom" secondItem="eiJ-CX-zj5" secondAttribute="bottom" constant="8" id="QUT-b7-Hoq"/>
                                    <constraint firstItem="eiJ-CX-zj5" firstAttribute="top" secondItem="f1r-Su-rrO" secondAttribute="top" constant="8" id="Rqr-k4-TvY"/>
                                    <constraint firstAttribute="bottom" secondItem="HvO-Mt-LQJ" secondAttribute="bottom" constant="8" id="a44-j1-dLf"/>
                                    <constraint firstItem="eiJ-CX-zj5" firstAttribute="centerY" secondItem="f1r-Su-rrO" secondAttribute="centerY" id="e7Q-59-emP"/>
                                    <constraint firstItem="HvO-Mt-LQJ" firstAttribute="leading" secondItem="eiJ-CX-zj5" secondAttribute="trailing" constant="35" id="g7d-Ou-91g"/>
                                    <constraint firstItem="eiJ-CX-zj5" firstAttribute="leading" secondItem="Gfj-Fv-isq" secondAttribute="trailing" constant="38" id="qdS-ya-UAk"/>
                                    <constraint firstAttribute="height" constant="44" id="yYr-oi-j4x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e7Q-59-emP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1r-Su-rrO" firstAttribute="leading" secondItem="KQ8-v6-Z8a" secondAttribute="leadingMargin" constant="-20" id="Gd0-8m-S37"/>
                            <constraint firstItem="B82-If-DOD" firstAttribute="leading" secondItem="KQ8-v6-Z8a" secondAttribute="leadingMargin" constant="-20" id="IZQ-vI-A9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1r-Su-rrO" secondAttribute="trailing" constant="-20" id="NZh-iO-lqE"/>
                            <constraint firstItem="5nF-Om-J93" firstAttribute="top" secondItem="f1r-Su-rrO" secondAttribute="bottom" id="OSg-8g-y8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B82-If-DOD" secondAttribute="trailing" constant="-20" id="mSk-i7-K2G"/>
                            <constraint firstItem="B82-If-DOD" firstAttribute="top" secondItem="CNN-qE-ekX" secondAttribute="bottom" id="rBs-qc-CnN"/>
                            <constraint firstItem="f1r-Su-rrO" firstAttribute="top" secondItem="B82-If-DOD" secondAttribute="bottom" id="rCf-Ts-b7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTimerLabel" destination="B82-If-DOD" id="mUS-IH-xTC"/>
                        <outlet property="lifeOne" destination="Gfj-Fv-isq" id="leZ-zf-oLx"/>
                        <outlet property="lifeThree" destination="HvO-Mt-LQJ" id="uIy-jT-NT2"/>
                        <outlet property="lifeTwo" destination="eiJ-CX-zj5" id="7RO-UT-5AN"/>
                        <outlet property="timerLabel" destination="3NK-4o-D8U" id="nb2-yB-WTi"/>
                        <outlet property="worldMap" destination="B82-If-DOD" id="KLj-8V-Ym6"/>
                        <segue destination="eOy-0M-5nD" kind="show" identifier="showChallengeScore" id="TMX-ex-ICM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRS-iy-mxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="africa" width="179" height="203"/>
        <image name="asia" width="179" height="203"/>
        <image name="correct" width="126" height="126"/>
        <image name="europe" width="179" height="203"/>
        <image name="life" width="40" height="48"/>
        <image name="northAmerica" width="179" height="203"/>
        <image name="oceania" width="179" height="203"/>
        <image name="revealed" width="126" height="126"/>
        <image name="southAmerica" width="179" height="203"/>
        <image name="wrong" width="126" height="126"/>
    </resources>
</document>
